nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim030
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim030/ZL_Accumulation_Jdis100_Dim030_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim030/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673345050.2407415
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673345054.2370381
tot_time: 3.9962384700775146

----------------end---------------

Nsample 1000
average -0.06826077037007208
std 0.19659513833448547
error 0.006216884140528556
accumulation_frame:

           ZL  seed_num
0   -0.374950       1.0
1   -0.129163       2.0
2    0.014233       3.0
3   -0.145866       4.0
4    0.061161       5.0
..        ...       ...
995  0.278024     996.0
996 -0.084466     997.0
997  0.065626     998.0
998 -0.001470     999.0
999  0.329752    1000.0

[1000 rows x 2 columns]
           ZL  seed_num
0   -0.374950       1.0
1   -0.129163       2.0
2    0.014233       3.0
3   -0.145866       4.0
4    0.061161       5.0
..        ...       ...
995  0.278024     996.0
996 -0.084466     997.0
997  0.065626     998.0
998 -0.001470     999.0
999  0.329752    1000.0

[1000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.068261  0.006217  1000.0   1000.0
         ZL     error   Nseed  Nsample
0 -0.068261  0.006217  1000.0   1000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim037
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim037/ZL_Accumulation_Jdis100_Dim037_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim037/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673345338.6251872
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673345342.125075
tot_time: 3.4998514652252197

----------------end---------------

Nsample 1000
average 0.040126087624440684
std 0.239254742397325
error 0.007565899269724012
accumulation_frame:

           ZL  seed_num
0   -0.025145       1.0
1   -0.169290       2.0
2   -0.463163       3.0
3    0.017839       4.0
4    0.522730       5.0
..        ...       ...
995  0.263955     996.0
996  0.333972     997.0
997  0.016797     998.0
998 -0.016139     999.0
999  0.541822    1000.0

[1000 rows x 2 columns]
           ZL  seed_num
0   -0.025145       1.0
1   -0.169290       2.0
2   -0.463163       3.0
3    0.017839       4.0
4    0.522730       5.0
..        ...       ...
995  0.263955     996.0
996  0.333972     997.0
997  0.016797     998.0
998 -0.016139     999.0
999  0.541822    1000.0

[1000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.040126  0.007566  1000.0   1000.0
         ZL     error   Nseed  Nsample
0  0.040126  0.007566  1000.0   1000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
