nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim036
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim036/ZL_Accumulation_Jdis100_Dim036_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim036/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673345152.805542
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673345156.876242
tot_time: 4.070662260055542

----------------end---------------

Nsample 1000
average 0.037056363300929894
std 0.2234733685703008
error 0.007066848410724367
accumulation_frame:

           ZL  seed_num
0   -0.146334       1.0
1   -0.239158       2.0
2    0.185280       3.0
3   -0.172412       4.0
4    0.427074       5.0
..        ...       ...
995  0.316668     996.0
996  0.138347     997.0
997 -0.066441     998.0
998  0.196470     999.0
999  0.494712    1000.0

[1000 rows x 2 columns]
           ZL  seed_num
0   -0.146334       1.0
1   -0.239158       2.0
2    0.185280       3.0
3   -0.172412       4.0
4    0.427074       5.0
..        ...       ...
995  0.316668     996.0
996  0.138347     997.0
997 -0.066441     998.0
998  0.196470     999.0
999  0.494712    1000.0

[1000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.037056  0.007067  1000.0   1000.0
         ZL     error   Nseed  Nsample
0  0.037056  0.007067  1000.0   1000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
