nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim034
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim034/ZL_Accumulation_Jdis100_Dim034_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim034/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673345133.9743884
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673345137.856015
tot_time: 3.8815712928771973

----------------end---------------

Nsample 1000
average -0.00791467398436223
std 0.22448207073514642
error 0.007098746373940914
accumulation_frame:

           ZL  seed_num
0   -0.091816       1.0
1   -0.041005       2.0
2    0.095865       3.0
3    0.001497       4.0
4    0.010681       5.0
..        ...       ...
995  0.306776     996.0
996  0.214396     997.0
997 -0.014188     998.0
998  0.011433     999.0
999  0.486916    1000.0

[1000 rows x 2 columns]
           ZL  seed_num
0   -0.091816       1.0
1   -0.041005       2.0
2    0.095865       3.0
3    0.001497       4.0
4    0.010681       5.0
..        ...       ...
995  0.306776     996.0
996  0.214396     997.0
997 -0.014188     998.0
998  0.011433     999.0
999  0.486916    1000.0

[1000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.007915  0.007099  1000.0   1000.0
Traceback (most recent call last):
  File "ZL_average_grasp.py", line 256, in <module>
    averageFrame.to_csv(average_path, index=False)
  File "/home/aronton/anaconda3/lib/python3.8/site-packages/pandas/core/generic.py", line 3204, in to_csv
    formatter.save()
  File "/home/aronton/anaconda3/lib/python3.8/site-packages/pandas/io/formats/csvs.py", line 184, in save
    f, handles = get_handle(
  File "/home/aronton/anaconda3/lib/python3.8/site-packages/pandas/io/common.py", line 428, in get_handle
    f = open(path_or_buf, mode, encoding=encoding, newline="")
FileNotFoundError: [Errno 2] No such file or directory: '/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim034/PBC_L512_P10_m40_ZL.csv'
nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim037
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim037/ZL_Accumulation_Jdis100_Dim037_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim037/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673345325.0429165
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673345328.9955175
tot_time: 3.9525978565216064

----------------end---------------

Nsample 1000
average 0.040126087624440684
std 0.239254742397325
error 0.007565899269724012
accumulation_frame:

           ZL  seed_num
0   -0.025145       1.0
1   -0.169290       2.0
2   -0.463163       3.0
3    0.017839       4.0
4    0.522730       5.0
..        ...       ...
995  0.263955     996.0
996  0.333972     997.0
997  0.016797     998.0
998 -0.016139     999.0
999  0.541822    1000.0

[1000 rows x 2 columns]
           ZL  seed_num
0   -0.025145       1.0
1   -0.169290       2.0
2   -0.463163       3.0
3    0.017839       4.0
4    0.522730       5.0
..        ...       ...
995  0.263955     996.0
996  0.333972     997.0
997  0.016797     998.0
998 -0.016139     999.0
999  0.541822    1000.0

[1000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.040126  0.007566  1000.0   1000.0
         ZL     error   Nseed  Nsample
0  0.040126  0.007566  1000.0   1000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim034
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim034/ZL_Accumulation_Jdis100_Dim034_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim034/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673345884.7063668
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673345888.5790799
tot_time: 3.8726966381073

----------------end---------------

Nsample 1000
average -0.00791467398436223
std 0.22448207073514642
error 0.007098746373940914
accumulation_frame:

           ZL  seed_num
0   -0.091816       1.0
1   -0.041005       2.0
2    0.095865       3.0
3    0.001497       4.0
4    0.010681       5.0
..        ...       ...
995  0.306776     996.0
996  0.214396     997.0
997 -0.014188     998.0
998  0.011433     999.0
999  0.486916    1000.0

[1000 rows x 2 columns]
           ZL  seed_num
0   -0.091816       1.0
1   -0.041005       2.0
2    0.095865       3.0
3    0.001497       4.0
4    0.010681       5.0
..        ...       ...
995  0.306776     996.0
996  0.214396     997.0
997 -0.014188     998.0
998  0.011433     999.0
999  0.486916    1000.0

[1000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.007915  0.007099  1000.0   1000.0
         ZL     error   Nseed  Nsample
0 -0.007915  0.007099  1000.0   1000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
