nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis100
Dim Dim025
initial_Seed 1
final_Seed 1000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis100/Dim025/ZL_Accumulation_Jdis100_Dim025_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis100/Dim025/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673103204.497365
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
die_seed_num: 748
my_csv: /home/aronton/tSDRG_project/tSDRG/Main_2/data/PBC/Jdis100/Dim025/L512_P10_m40_748/ZL.csv
missing data: 749
my_file: /home/aronton/tSDRG_project/tSDRG/Main_2/data/PBC/Jdis100/Dim025/L512_P10_m40_749/ZL.csv
missing data: 750
my_file: /home/aronton/tSDRG_project/tSDRG/Main_2/data/PBC/Jdis100/Dim025/L512_P10_m40_750/ZL.csv
end time:
1673103254.9087968
tot_time: 50.41142773628235

----------------end---------------

Nsample 997
average -0.10149062181478202
std 0.17575243252895778
error 0.0055661353854567315
accumulation_frame:

           ZL  seed_num
0    0.117558       1.0
1    0.158578       2.0
2   -0.065351       3.0
3   -0.008034       4.0
4   -0.082335       5.0
..        ...       ...
992 -0.187152     996.0
993  0.075331     997.0
994 -0.313404     998.0
995 -0.141190     999.0
996  0.330823    1000.0

[997 rows x 2 columns]
           ZL  seed_num
0    0.117558       1.0
1    0.158578       2.0
2   -0.065351       3.0
3   -0.008034       4.0
4   -0.082335       5.0
..        ...       ...
992 -0.187152     996.0
993  0.075331     997.0
994 -0.313404     998.0
995 -0.141190     999.0
996  0.330823    1000.0

[997 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.101491  0.005566  1000.0    997.0
         ZL     error   Nseed  Nsample
0 -0.101491  0.005566  1000.0    997.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
