nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim012
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim012/ZL_Accumulation_Jdis050_Dim012_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim012/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228645.870048
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673228735.1805618
tot_time: 89.31050038337708

----------------end---------------

Nsample 2000
average 0.13057412185662612
std 0.3258439728039488
error 0.007286092732482222
accumulation_frame:

            ZL  seed_num
0     0.085846       1.0
1     0.020042       2.0
2    -0.011567       3.0
3    -0.182446       4.0
4    -0.366589       5.0
...        ...       ...
1995  0.453088    1996.0
1996  0.330292    1997.0
1997 -0.380251    1998.0
1998  0.522871    1999.0
1999  0.224977    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0     0.085846       1.0
1     0.020042       2.0
2    -0.011567       3.0
3    -0.182446       4.0
4    -0.366589       5.0
...        ...       ...
1995  0.453088    1996.0
1996  0.330292    1997.0
1997 -0.380251    1998.0
1998  0.522871    1999.0
1999  0.224977    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.130574  0.007286  2000.0   2000.0
         ZL     error   Nseed  Nsample
0  0.130574  0.007286  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
