nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim050
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim050/ZL_Accumulation_Jdis050_Dim050_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim050/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673229008.0401495
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673229069.2087524
tot_time: 61.168567180633545

----------------end---------------

Nsample 2000
average 0.1742410889356995
std 0.3380516461792158
error 0.007559064607624335
accumulation_frame:

            ZL  seed_num
0    -0.385432       1.0
1     0.161960       2.0
2     0.424036       3.0
3     0.476541       4.0
4     0.662773       5.0
...        ...       ...
1995 -0.298859    1996.0
1996  0.285009    1997.0
1997  0.568738    1998.0
1998  0.194123    1999.0
1999  0.197459    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0    -0.385432       1.0
1     0.161960       2.0
2     0.424036       3.0
3     0.476541       4.0
4     0.662773       5.0
...        ...       ...
1995 -0.298859    1996.0
1996  0.285009    1997.0
1997  0.568738    1998.0
1998  0.194123    1999.0
1999  0.197459    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.174241  0.007559  2000.0   2000.0
         ZL     error   Nseed  Nsample
0  0.174241  0.007559  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
