nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim048
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim048/ZL_Accumulation_Jdis050_Dim048_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim048/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228987.6145177
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673229053.95804
tot_time: 66.34350824356079

----------------end---------------

Nsample 2000
average -0.05594650797307814
std 0.382416575114789
error 0.008551094576793226
accumulation_frame:

            ZL  seed_num
0    -0.509458       1.0
1    -0.081775       2.0
2     0.388444       3.0
3     0.388737       4.0
4     0.510131       5.0
...        ...       ...
1995 -0.272959    1996.0
1996 -0.335111    1997.0
1997  0.113953    1998.0
1998  0.007091    1999.0
1999  0.080105    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0    -0.509458       1.0
1    -0.081775       2.0
2     0.388444       3.0
3     0.388737       4.0
4     0.510131       5.0
...        ...       ...
1995 -0.272959    1996.0
1996 -0.335111    1997.0
1997  0.113953    1998.0
1998  0.007091    1999.0
1999  0.080105    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.055947  0.008551  2000.0   2000.0
         ZL     error   Nseed  Nsample
0 -0.055947  0.008551  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
