nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim017
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim017/ZL_Accumulation_Jdis050_Dim017_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim017/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228689.2396996
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673228757.3449328
tot_time: 68.10519552230835

----------------end---------------

Nsample 2000
average -0.1482551063791575
std 0.33492603214462346
error 0.007489173753096577
accumulation_frame:

            ZL  seed_num
0    -0.028524       1.0
1    -0.230528       2.0
2    -0.358839       3.0
3    -0.192553       4.0
4    -0.681947       5.0
...        ...       ...
1995  0.172421    1996.0
1996  0.355592    1997.0
1997 -0.563171    1998.0
1998 -0.123802    1999.0
1999 -0.072585    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0    -0.028524       1.0
1    -0.230528       2.0
2    -0.358839       3.0
3    -0.192553       4.0
4    -0.681947       5.0
...        ...       ...
1995  0.172421    1996.0
1996  0.355592    1997.0
1997 -0.563171    1998.0
1998 -0.123802    1999.0
1999 -0.072585    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.148255  0.007489  2000.0   2000.0
         ZL     error   Nseed  Nsample
0 -0.148255  0.007489  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
