nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim049
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim049/ZL_Accumulation_Jdis050_Dim049_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim049/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228994.0191936
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673229056.09529
tot_time: 62.07605481147766

----------------end---------------

Nsample 2000
average 0.05925480802401486
std 0.36744510883707
error 0.008216322413594972
accumulation_frame:

            ZL  seed_num
0     0.307579       1.0
1     0.299749       2.0
2     0.182770       3.0
3     0.281297       4.0
4     0.534093       5.0
...        ...       ...
1995 -0.414313    1996.0
1996 -0.101215    1997.0
1997  0.473248    1998.0
1998 -0.149659    1999.0
1999 -0.050541    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0     0.307579       1.0
1     0.299749       2.0
2     0.182770       3.0
3     0.281297       4.0
4     0.534093       5.0
...        ...       ...
1995 -0.414313    1996.0
1996 -0.101215    1997.0
1997  0.473248    1998.0
1998 -0.149659    1999.0
1999 -0.050541    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.059255  0.008216  2000.0   2000.0
         ZL     error   Nseed  Nsample
0  0.059255  0.008216  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
