nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim015
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim015/ZL_Accumulation_Jdis050_Dim015_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim015/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228666.4342017
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673228736.1704295
tot_time: 69.73619413375854

----------------end---------------

Nsample 2000
average -0.03651621412110722
std 0.335715110849452
error 0.007506818089332518
accumulation_frame:

            ZL  seed_num
0    -0.094175       1.0
1    -0.312790       2.0
2    -0.028118       3.0
3    -0.062122       4.0
4    -0.589222       5.0
...        ...       ...
1995  0.382713    1996.0
1996  0.212233    1997.0
1997 -0.164107    1998.0
1998  0.468206    1999.0
1999  0.245324    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0    -0.094175       1.0
1    -0.312790       2.0
2    -0.028118       3.0
3    -0.062122       4.0
4    -0.589222       5.0
...        ...       ...
1995  0.382713    1996.0
1996  0.212233    1997.0
1997 -0.164107    1998.0
1998  0.468206    1999.0
1999  0.245324    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.036516  0.007507  2000.0   2000.0
         ZL     error   Nseed  Nsample
0 -0.036516  0.007507  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
