nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim013
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim013/ZL_Accumulation_Jdis050_Dim013_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim013/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228652.8192859
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673228738.5487301
tot_time: 85.72943210601807

----------------end---------------

Nsample 2000
average 0.08093276061193985
std 0.334472642221575
error 0.00747903564621408
accumulation_frame:

            ZL  seed_num
0     0.330642       1.0
1     0.132045       2.0
2    -0.069248       3.0
3     0.208708       4.0
4    -0.654870       5.0
...        ...       ...
1995  0.271395    1996.0
1996  0.168247    1997.0
1997 -0.334496    1998.0
1998  0.527735    1999.0
1999 -0.016509    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0     0.330642       1.0
1     0.132045       2.0
2    -0.069248       3.0
3     0.208708       4.0
4    -0.654870       5.0
...        ...       ...
1995  0.271395    1996.0
1996  0.168247    1997.0
1997 -0.334496    1998.0
1998  0.527735    1999.0
1999 -0.016509    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.080933  0.007479  2000.0   2000.0
         ZL     error   Nseed  Nsample
0  0.080933  0.007479  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
