nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim047
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim047/ZL_Accumulation_Jdis050_Dim047_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim047/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228981.905938
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673229050.352147
tot_time: 68.44617295265198

----------------end---------------

Nsample 2000
average -0.1873785325585689
std 0.38632953224677163
error 0.008638590958194784
accumulation_frame:

            ZL  seed_num
0    -0.393672       1.0
1     0.143146       2.0
2    -0.265391       3.0
3     0.047631       4.0
4     0.311689       5.0
...        ...       ...
1995 -0.567248    1996.0
1996  0.140519    1997.0
1997 -0.053116    1998.0
1998 -0.317944    1999.0
1999 -0.795185    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0    -0.393672       1.0
1     0.143146       2.0
2    -0.265391       3.0
3     0.047631       4.0
4     0.311689       5.0
...        ...       ...
1995 -0.567248    1996.0
1996  0.140519    1997.0
1997 -0.053116    1998.0
1998 -0.317944    1999.0
1999 -0.795185    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0 -0.187379  0.008639  2000.0   2000.0
         ZL     error   Nseed  Nsample
0 -0.187379  0.008639  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
