nohup: ignoring input

---------------Parameter List----------------

spin: 2
BC: PBC
Prob: 10
chi: 40
L: 512
Jdis Jdis050
Dim Dim014
initial_Seed 1
final_Seed 2000

---------------Direction Path----------------

accumulation_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL_Accumulation11/Jdis050/Dim014/ZL_Accumulation_Jdis050_Dim014_PBC_L512_P10_m40.csv


average_path:
/home/aronton/tSDRG_project/Sorting_data/Spin2/metadata/ZL1/Jdis050/Dim014/PBC_L512_P10_m40_ZL.csv



---------------averageFrame----------------

averageFrame Empty DataFrame
Columns: [ZL, error, Nseed, Nsample]
Index: []

----------------Start---------------

start time:
1673228659.9582756
start from seed 1, creat one
accumulation_frame

Empty DataFrame
Columns: [ZL, seed_num]
Index: []
die_seed_frame

Empty DataFrame
Columns: [die_seed_num]
Index: []
end time:
1673228739.406725
tot_time: 79.44843673706055

----------------end---------------

Nsample 2000
average 0.016716757144581047
std 0.3361709668920808
error 0.007517011340325239
accumulation_frame:

            ZL  seed_num
0    -0.009477       1.0
1    -0.141559       2.0
2    -0.355946       3.0
3    -0.087101       4.0
4    -0.577660       5.0
...        ...       ...
1995  0.119787    1996.0
1996 -0.115381    1997.0
1997 -0.507142    1998.0
1998  0.402138    1999.0
1999 -0.143060    2000.0

[2000 rows x 2 columns]
            ZL  seed_num
0    -0.009477       1.0
1    -0.141559       2.0
2    -0.355946       3.0
3    -0.087101       4.0
4    -0.577660       5.0
...        ...       ...
1995  0.119787    1996.0
1996 -0.115381    1997.0
1997 -0.507142    1998.0
1998  0.402138    1999.0
1999 -0.143060    2000.0

[2000 rows x 2 columns]
averageFrame:

         ZL     error   Nseed  Nsample
0  0.016717  0.007517  2000.0   2000.0
         ZL     error   Nseed  Nsample
0  0.016717  0.007517  2000.0   2000.0
die_seed_frame:

Empty DataFrame
Columns: [die_seed_num]
Index: []
Empty DataFrame
Columns: [die_seed_num]
Index: []
all done
